# Medidor_de_Frecuencia
# 2018-08-31 16:50:16Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "sw" logicalport -1 -1 3
set_io "sw(0)" iocell 3 0
set_io "sw(1)" iocell 3 1
set_io "sw(2)" iocell 3 2
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "\LCD:LCDPort(1)\" iocell 12 1
set_io "\LCD:LCDPort(2)\" iocell 12 2
set_io "\LCD:LCDPort(3)\" iocell 12 3
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "\LCD:LCDPort(5)\" iocell 12 5
set_io "\LCD:LCDPort(6)\" iocell 12 6
set_location "Qi" logicalport -1 -1 2
set_io "Qi(0)" iocell 2 7
set_io "Pin(0)" iocell 2 1
set_location "sw_irq" interrupt -1 -1 7
set_location "Qi_irq" interrupt -1 -1 6
set_location "Net_79" 0 4 0 0
set_location "\FreqDiv_1:not_last_reset\" 0 4 1 0
set_location "\FreqDiv_1:count_2\" 0 4 0 1
set_location "\FreqDiv_1:count_1\" 0 4 0 3
set_location "\FreqDiv_1:count_0\" 0 4 0 2
