##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyILO
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyILO:R vs. CyILO:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | Frequency: 116.84 MHz  | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyILO         CyILO          1e+009           999991442   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
Pin(0)_PAD  32557         CyILO:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyILO
***********************************
Clock: CyILO
Frequency: 116.84 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991442p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           13135
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9336  999991442  RISE       1
Net_79/main_0  macrocell1    3798  13135  999991442  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyILO:R vs. CyILO:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991442p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           13135
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9336  999991442  RISE       1
Net_79/main_0  macrocell1    3798  13135  999991442  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991442p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       5048
-------------------------------------   ---- 
End-of-path arrival time (ps)           13135
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9336  999991442  RISE       1
Net_79/main_0  macrocell1    3798  13135  999991442  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : Net_79/main_2
Capture Clock  : Net_79/clock_0
Path slack     : 999992936p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           11641
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell3       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q  macrocell3    1250   9336  999992936  RISE       1
Net_79/main_2          macrocell1    2304  11641  999992936  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_2\/main_1
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992936p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           11641
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell3       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell3    1250   9336  999992936  RISE       1
\FreqDiv_1:count_2\/main_1  macrocell3    2304  11641  999992936  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_0\/main_1
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 999992936p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3554
-------------------------------------   ---- 
End-of-path arrival time (ps)           11641
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell3       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell3    1250   9336  999992936  RISE       1
\FreqDiv_1:count_0\/main_1  macrocell5    2304  11641  999992936  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell5       8086   8086  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_79/main_1
Capture Clock  : Net_79/clock_0
Path slack     : 999992941p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           11635
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992941  RISE       1
Net_79/main_1                 macrocell1    2299  11635  999992941  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_2\/main_0
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992941p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           11635
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992941  RISE       1
\FreqDiv_1:count_2\/main_0    macrocell3    2299  11635  999992941  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_1\/main_0
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992941p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           11635
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992941  RISE       1
\FreqDiv_1:count_1\/main_0    macrocell4    2299  11635  999992941  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell4       8086   8086  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 999992941p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3549
-------------------------------------   ---- 
End-of-path arrival time (ps)           11635
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992941  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell5    2299  11635  999992941  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell5       8086   8086  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : Net_79/main_3
Capture Clock  : Net_79/clock_0
Path slack     : 999992951p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           11625
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell4       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q  macrocell4    1250   9336  999992951  RISE       1
Net_79/main_3          macrocell1    2289  11625  999992951  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_2\/main_2
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992951p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           11625
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell4       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell4    1250   9336  999992951  RISE       1
\FreqDiv_1:count_2\/main_2  macrocell3    2289  11625  999992951  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_0\/main_2
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 999992951p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3539
-------------------------------------   ---- 
End-of-path arrival time (ps)           11625
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell4       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell4    1250   9336  999992951  RISE       1
\FreqDiv_1:count_0\/main_2  macrocell5    2289  11625  999992951  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell5       8086   8086  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_79/main_4
Capture Clock  : Net_79/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           11622
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell5       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q  macrocell5    1250   9336  999992954  RISE       1
Net_79/main_4          macrocell1    2286  11622  999992954  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_2\/main_3
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           11622
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell5       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell5    1250   9336  999992954  RISE       1
\FreqDiv_1:count_2\/main_3  macrocell3    2286  11622  999992954  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_1\/main_1
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           11622
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell5       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell5    1250   9336  999992954  RISE       1
\FreqDiv_1:count_1\/main_1  macrocell4    2286  11622  999992954  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell4       8086   8086  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_0\/main_3
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 999992954p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3536
-------------------------------------   ---- 
End-of-path arrival time (ps)           11622
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell5       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell5    1250   9336  999992954  RISE       1
\FreqDiv_1:count_0\/main_3  macrocell5    2286  11622  999992954  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell5       8086   8086  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

