--
--	Conversion of Medidor_de_Frecuencia.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Aug 31 11:50:12 2018
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL Net_5 : bit;
SIGNAL tmpOE__sw_net_2 : bit;
SIGNAL tmpOE__sw_net_1 : bit;
SIGNAL tmpOE__sw_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_2__sw_net_2 : bit;
SIGNAL tmpFB_2__sw_net_1 : bit;
SIGNAL tmpFB_2__sw_net_0 : bit;
SIGNAL tmpIO_2__sw_net_2 : bit;
SIGNAL tmpIO_2__sw_net_1 : bit;
SIGNAL tmpIO_2__sw_net_0 : bit;
TERMINAL tmpSIOVREF__sw_net_0 : bit;
TERMINAL Net_39 : bit;
TERMINAL Net_33 : bit;
TERMINAL Net_35 : bit;
SIGNAL one : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpOE__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpFB_6__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_6\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_5\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_4\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_3\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_2\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_1\ : bit;
SIGNAL \LCD:tmpIO_6__LCDPort_net_0\ : bit;
TERMINAL \LCD:tmpSIOVREF__LCDPort_net_0\ : bit;
SIGNAL \LCD:tmpINTERRUPT_0__LCDPort_net_0\ : bit;
SIGNAL tmpOE__Qi_net_0 : bit;
SIGNAL tmpFB_0__Qi_net_0 : bit;
SIGNAL tmpIO_0__Qi_net_0 : bit;
TERMINAL tmpSIOVREF__Qi_net_0 : bit;
TERMINAL Net_107 : bit;
SIGNAL Net_12 : bit;
TERMINAL Net_41 : bit;
TERMINAL Net_26 : bit;
TERMINAL Net_40 : bit;
TERMINAL Net_21 : bit;
TERMINAL Net_27 : bit;
TERMINAL Net_31 : bit;
TERMINAL Net_32 : bit;
TERMINAL Net_34 : bit;
TERMINAL Net_38 : bit;
TERMINAL Net_36 : bit;
SIGNAL tmpOE__Pin_net_0 : bit;
SIGNAL Net_79 : bit;
SIGNAL tmpFB_0__Pin_net_0 : bit;
SIGNAL tmpIO_0__Pin_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_net_0 : bit;
SIGNAL Net_83 : bit;
SIGNAL \FreqDiv_1:not_last_reset\ : bit;
SIGNAL Net_82 : bit;
SIGNAL Net_80 : bit;
SIGNAL \FreqDiv_1:count_2\ : bit;
SIGNAL \FreqDiv_1:count_1\ : bit;
SIGNAL \FreqDiv_1:count_0\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_2\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_1\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:b_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_2\ : bit;
SIGNAL \FreqDiv_1:MODIN1_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL \FreqDiv_1:MODIN1_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL \FreqDiv_1:MODIN1_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_31\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_30\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_29\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_28\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_27\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_26\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_25\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_24\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_23\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_22\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_21\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_20\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_19\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_18\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_17\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_16\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_15\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_14\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_13\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_12\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_11\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_10\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_9\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_8\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_7\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_6\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_5\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_4\ : bit;
SIGNAL \FreqDiv_1:add_vi_vv_MODGEN_1_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_31\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_30\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_29\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_28\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_27\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_26\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_25\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_24\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_23\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_22\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_21\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_20\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_19\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_18\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_17\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_16\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_15\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_14\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_13\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_12\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_11\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_10\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_9\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_8\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_7\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_6\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_5\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_4\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_3\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_2\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL Net_79D : bit;
SIGNAL \FreqDiv_1:not_last_reset\\D\ : bit;
SIGNAL \FreqDiv_1:count_2\\D\ : bit;
SIGNAL \FreqDiv_1:count_1\\D\ : bit;
SIGNAL \FreqDiv_1:count_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__sw_net_2 <=  ('1') ;

Net_79D <= ((not \FreqDiv_1:count_1\ and not \FreqDiv_1:count_0\ and \FreqDiv_1:count_2\)
	OR (Net_79 and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_1\ and Net_79)
	OR (Net_79 and \FreqDiv_1:count_2\)
	OR not \FreqDiv_1:not_last_reset\);

\FreqDiv_1:count_2\\D\ <= ((not \FreqDiv_1:count_2\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_1\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_0\ and \FreqDiv_1:count_2\ and \FreqDiv_1:count_1\)
	OR (not \FreqDiv_1:count_1\ and \FreqDiv_1:count_2\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_2\));

\FreqDiv_1:count_1\\D\ <= ((not \FreqDiv_1:count_1\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_0\)
	OR (not \FreqDiv_1:count_0\ and \FreqDiv_1:count_1\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_1\));

\FreqDiv_1:count_0\\D\ <= ((not \FreqDiv_1:count_0\ and \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_1\)
	OR (not \FreqDiv_1:count_2\ and not \FreqDiv_1:count_0\ and \FreqDiv_1:not_last_reset\)
	OR (not \FreqDiv_1:not_last_reset\ and \FreqDiv_1:count_0\));

sw_irq:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_5);
sw:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010010010",
		ibuf_enabled=>"111",
		init_dr_st=>"111",
		input_sync=>"000",
		input_clk_en=>'0',
		input_sync_mode=>"000",
		intr_mode=>"101010",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"000",
		output_sync=>"000",
		output_clk_en=>'0',
		output_mode=>"000",
		output_reset=>'0',
		output_clock_mode=>"000",
		oe_sync=>"000",
		oe_conn=>"000",
		oe_reset=>'0',
		pin_aliases=>",,",
		pin_mode=>"III",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"111",
		sio_ibuf=>"00000000",
		sio_info=>"000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"000000",
		width=>3,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"111",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"000",
		ovt_slew_control=>"000000",
		ovt_hyst_trim=>"000",
		input_buffer_sel=>"000000")
	PORT MAP(oe=>(tmpOE__sw_net_2, tmpOE__sw_net_2, tmpOE__sw_net_2),
		y=>(zero, zero, zero),
		fb=>(tmpFB_2__sw_net_2, tmpFB_2__sw_net_1, tmpFB_2__sw_net_0),
		analog=>(open, open, open),
		io=>(tmpIO_2__sw_net_2, tmpIO_2__sw_net_1, tmpIO_2__sw_net_0),
		siovref=>(tmpSIOVREF__sw_net_0),
		annotation=>(Net_39, Net_33, Net_35),
		in_clock=>zero,
		in_clock_en=>tmpOE__sw_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw_net_2,
		out_reset=>zero,
		interrupt=>Net_5);
\LCD:LCDPort\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"25fd4d68-ffd5-4503-a2b3-381d901732ae/ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110110110110110110110",
		ibuf_enabled=>"1111111",
		init_dr_st=>"0000000",
		input_sync=>"1111111",
		input_clk_en=>'0',
		input_sync_mode=>"0000000",
		intr_mode=>"00000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0000000",
		output_sync=>"0000000",
		output_clk_en=>'0',
		output_mode=>"0000000",
		output_reset=>'0',
		output_clock_mode=>"0000000",
		oe_sync=>"0000000",
		oe_conn=>"0000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,",
		pin_mode=>"OOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1111111",
		sio_ibuf=>"00000000",
		sio_info=>"00000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10101010101010",
		width=>7,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0000000",
		ovt_slew_control=>"00000000000000",
		ovt_hyst_trim=>"0000000",
		input_buffer_sel=>"00000000000000")
	PORT MAP(oe=>(tmpOE__sw_net_2, tmpOE__sw_net_2, tmpOE__sw_net_2, tmpOE__sw_net_2,
			tmpOE__sw_net_2, tmpOE__sw_net_2, tmpOE__sw_net_2),
		y=>(zero, zero, zero, zero,
			zero, zero, zero),
		fb=>(\LCD:tmpFB_6__LCDPort_net_6\, \LCD:tmpFB_6__LCDPort_net_5\, \LCD:tmpFB_6__LCDPort_net_4\, \LCD:tmpFB_6__LCDPort_net_3\,
			\LCD:tmpFB_6__LCDPort_net_2\, \LCD:tmpFB_6__LCDPort_net_1\, \LCD:tmpFB_6__LCDPort_net_0\),
		analog=>(open, open, open, open,
			open, open, open),
		io=>(\LCD:tmpIO_6__LCDPort_net_6\, \LCD:tmpIO_6__LCDPort_net_5\, \LCD:tmpIO_6__LCDPort_net_4\, \LCD:tmpIO_6__LCDPort_net_3\,
			\LCD:tmpIO_6__LCDPort_net_2\, \LCD:tmpIO_6__LCDPort_net_1\, \LCD:tmpIO_6__LCDPort_net_0\),
		siovref=>(\LCD:tmpSIOVREF__LCDPort_net_0\),
		annotation=>(open, open, open, open,
			open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__sw_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw_net_2,
		out_reset=>zero,
		interrupt=>\LCD:tmpINTERRUPT_0__LCDPort_net_0\);
Qi:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"592c8c42-1998-4b9d-9d8a-184db8159935",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"10",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw_net_2),
		y=>(zero),
		fb=>(tmpFB_0__Qi_net_0),
		analog=>(open),
		io=>(tmpIO_0__Qi_net_0),
		siovref=>(tmpSIOVREF__Qi_net_0),
		annotation=>Net_107,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw_net_2,
		out_reset=>zero,
		interrupt=>Net_12);
Qi_irq:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_12);
Q_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PhotoTrans_v1_0",
		port_names=>"C, E",
		width=>2)
	PORT MAP(connect=>(Net_41, Net_107));
R_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_26, Net_107));
D_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"PhotoDiode_v1_0",
		port_names=>"A, K",
		width=>2)
	PORT MAP(connect=>(Net_40, Net_21));
R_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_26, Net_21));
PWR:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_41);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_26);
GND_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_27);
SW_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_27, Net_39));
R_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_39, Net_31));
PWR_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_31);
GND_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_32);
SW_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_32, Net_33));
R_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_33, Net_34));
PWR_2:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_34);
GND_4:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_38);
SW_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_38, Net_35));
R_5:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Resistor_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_35, Net_36));
PWR_3:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Power_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_36);
MC_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Microphone_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_26, Net_40));
Pin:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__sw_net_2),
		y=>Net_79,
		fb=>(tmpFB_0__Pin_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_net_0),
		siovref=>(tmpSIOVREF__Pin_net_0),
		annotation=>Net_107,
		in_clock=>zero,
		in_clock_en=>tmpOE__sw_net_2,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__sw_net_2,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_net_0);
Clock:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"121a03e6-7446-4a78-b535-69ad1ae8d56a",
		source_clock_id=>"315365C3-2E3E-4f04-84A2-BB564A173261",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_83,
		dig_domain_out=>open);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(24):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_24\);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(16):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_16\);
\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:gs(8):g2:g3:ub\:cy_buf
	PORT MAP(x=>zero,
		y=>\FreqDiv_1:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_8\);
Net_79:cy_dff
	PORT MAP(d=>Net_79D,
		clk=>Net_83,
		q=>Net_79);
\FreqDiv_1:not_last_reset\:cy_dff
	PORT MAP(d=>tmpOE__sw_net_2,
		clk=>Net_83,
		q=>\FreqDiv_1:not_last_reset\);
\FreqDiv_1:count_2\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_2\\D\,
		clk=>Net_83,
		q=>\FreqDiv_1:count_2\);
\FreqDiv_1:count_1\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_1\\D\,
		clk=>Net_83,
		q=>\FreqDiv_1:count_1\);
\FreqDiv_1:count_0\:cy_dff
	PORT MAP(d=>\FreqDiv_1:count_0\\D\,
		clk=>Net_83,
		q=>\FreqDiv_1:count_0\);

END R_T_L;
