(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-26T01:14:45Z")
 (DESIGN "Medidor_de_Frecuencia")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Medidor_de_Frecuencia")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k Net_79.clock_0 (8.562:8.562:8.562))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_0\\.clock_0 (8.562:8.562:8.562))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_1\\.clock_0 (8.562:8.562:8.562))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_2\\.clock_0 (8.562:8.562:8.562))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_3\\.clock_0 (8.562:8.562:8.562))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_4\\.clock_0 (8.562:8.562:8.562))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_5\\.clock_0 (8.562:8.562:8.562))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_6\\.clock_0 (8.562:8.562:8.562))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:not_last_reset\\.clock_0 (8.557:8.557:8.557))
    (INTERCONNECT ClockBlock.clk_bus_glb sw_irq.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Qi_irq.clock (0.000:0.000:0.000))
    (INTERCONNECT Qi.interrupt Qi_irq.interrupt (1.000:1.000:1.000))
    (INTERCONNECT sw.interrupt sw_irq.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_79.q Net_79.main_0 (3.477:3.477:3.477))
    (INTERCONNECT Net_79.q Pin\(0\).pin_input (5.737:5.737:5.737))
    (INTERCONNECT Pin\(0\).pad_out Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_79.main_8 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_7 (2.604:2.604:2.604))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_3\\.main_3 (2.604:2.604:2.604))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_4\\.main_4 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_5\\.main_7 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_6\\.main_7 (2.602:2.602:2.602))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_79.main_7 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_6 (2.599:2.599:2.599))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_3\\.main_2 (2.599:2.599:2.599))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_4\\.main_3 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_5\\.main_6 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_6\\.main_6 (2.597:2.597:2.597))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_79.main_6 (2.801:2.801:2.801))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_2\\.main_5 (2.803:2.803:2.803))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_3\\.main_1 (2.803:2.803:2.803))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_4\\.main_2 (2.801:2.801:2.801))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_5\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_6\\.main_5 (2.801:2.801:2.801))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q Net_79.main_5 (2.794:2.794:2.794))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_2\\.main_4 (2.810:2.810:2.810))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_4\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_5\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\FreqDiv_1\:count_3\\.q \\FreqDiv_1\:count_6\\.main_4 (2.794:2.794:2.794))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q Net_79.main_4 (2.778:2.778:2.778))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_2\\.main_3 (2.780:2.780:2.780))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_5\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\FreqDiv_1\:count_4\\.q \\FreqDiv_1\:count_6\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q Net_79.main_3 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_2\\.main_2 (2.777:2.777:2.777))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_5\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_1\:count_5\\.q \\FreqDiv_1\:count_6\\.main_2 (2.765:2.765:2.765))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q Net_79.main_2 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_2\\.main_1 (2.596:2.596:2.596))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_5\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:count_6\\.q \\FreqDiv_1\:count_6\\.main_1 (2.598:2.598:2.598))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_79.main_1 (2.583:2.583:2.583))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_3\\.main_0 (2.589:2.589:2.589))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_4\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_5\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_6\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT sw\(0\)_PAD sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(1\)_PAD sw\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(2\)_PAD sw\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Qi\(0\)_PAD Qi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin\(0\).pad_out Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin\(0\)_PAD Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
