(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2018-08-31T16:50:21Z")
 (DESIGN "Medidor_de_Frecuencia")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Medidor_de_Frecuencia")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_1k Net_79.clock_0 (8.085:8.085:8.085))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_0\\.clock_0 (8.085:8.085:8.085))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_1\\.clock_0 (8.085:8.085:8.085))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:count_2\\.clock_0 (8.085:8.085:8.085))
    (INTERCONNECT ClockBlock.clk_1k \\FreqDiv_1\:not_last_reset\\.clock_0 (8.085:8.085:8.085))
    (INTERCONNECT ClockBlock.clk_bus_glb sw_irq.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Qi_irq.clock (0.000:0.000:0.000))
    (INTERCONNECT Qi.interrupt Qi_irq.interrupt (1.000:1.000:1.000))
    (INTERCONNECT sw.interrupt sw_irq.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_79.q Net_79.main_0 (3.799:3.799:3.799))
    (INTERCONNECT Net_79.q Pin\(0\).pin_input (6.636:6.636:6.636))
    (INTERCONNECT Pin\(0\).pad_out Pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q Net_79.main_4 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_0\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_1\\.main_1 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_1\:count_0\\.q \\FreqDiv_1\:count_2\\.main_3 (2.287:2.287:2.287))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q Net_79.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_0\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_1\:count_1\\.q \\FreqDiv_1\:count_2\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q Net_79.main_2 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_0\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv_1\:count_2\\.q \\FreqDiv_1\:count_2\\.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q Net_79.main_1 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_1\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\FreqDiv_1\:not_last_reset\\.q \\FreqDiv_1\:count_2\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT sw\(0\)_PAD sw\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(1\)_PAD sw\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT sw\(2\)_PAD sw\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Qi\(0\)_PAD Qi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin\(0\).pad_out Pin\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin\(0\)_PAD Pin\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
