##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyILO
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyILO:R vs. CyILO:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | Frequency: 121.41 MHz  | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyILO         CyILO          1e+009           999991763   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
Pin(0)_PAD  31661         CyILO:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyILO
***********************************
Clock: CyILO
Frequency: 121.41 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991763p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           12813
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9336  999991763  RISE       1
Net_79/main_0  macrocell1    3477  12813  999991763  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyILO:R vs. CyILO:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991763p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           12813
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9336  999991763  RISE       1
Net_79/main_0  macrocell1    3477  12813  999991763  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991763p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           12813
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9336  999991763  RISE       1
Net_79/main_0  macrocell1    3477  12813  999991763  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_79/main_7
Capture Clock  : Net_79/clock_0
Path slack     : 999992449p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4041
-------------------------------------   ---- 
End-of-path arrival time (ps)           12127
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell8       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q  macrocell8    1250   9336  999992449  RISE       1
Net_79/main_7          macrocell1    2791  12127  999992449  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_5\/main_6
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992449p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4041
-------------------------------------   ---- 
End-of-path arrival time (ps)           12127
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell8       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell8    1250   9336  999992449  RISE       1
\FreqDiv_1:count_5\/main_6  macrocell3    2791  12127  999992449  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_4\/main_6
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992449p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4041
-------------------------------------   ---- 
End-of-path arrival time (ps)           12127
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell8       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell8    1250   9336  999992449  RISE       1
\FreqDiv_1:count_4\/main_6  macrocell4    2791  12127  999992449  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_3\/main_3
Capture Clock  : \FreqDiv_1:count_3\/clock_0
Path slack     : 999992449p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4041
-------------------------------------   ---- 
End-of-path arrival time (ps)           12127
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell8       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell8    1250   9336  999992449  RISE       1
\FreqDiv_1:count_3\/main_3  macrocell5    2791  12127  999992449  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell5       8086   8086  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : Net_79/main_4
Capture Clock  : Net_79/clock_0
Path slack     : 999992451p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           12126
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell5       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q  macrocell5    1250   9336  999992451  RISE       1
Net_79/main_4          macrocell1    2789  12126  999992451  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : \FreqDiv_1:count_5\/main_3
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992451p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           12126
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell5       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q       macrocell5    1250   9336  999992451  RISE       1
\FreqDiv_1:count_5\/main_3  macrocell3    2789  12126  999992451  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : \FreqDiv_1:count_4\/main_3
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992451p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4039
-------------------------------------   ---- 
End-of-path arrival time (ps)           12126
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell5       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q       macrocell5    1250   9336  999992451  RISE       1
\FreqDiv_1:count_4\/main_3  macrocell4    2789  12126  999992451  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : Net_79/main_5
Capture Clock  : Net_79/clock_0
Path slack     : 999992454p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4036
-------------------------------------   ---- 
End-of-path arrival time (ps)           12123
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell6       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q  macrocell6    1250   9336  999992454  RISE       1
Net_79/main_5          macrocell1    2786  12123  999992454  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_5\/main_4
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992454p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4036
-------------------------------------   ---- 
End-of-path arrival time (ps)           12123
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell6       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell6    1250   9336  999992454  RISE       1
\FreqDiv_1:count_5\/main_4  macrocell3    2786  12123  999992454  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_4\/main_4
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992454p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4036
-------------------------------------   ---- 
End-of-path arrival time (ps)           12123
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell6       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell6    1250   9336  999992454  RISE       1
\FreqDiv_1:count_4\/main_4  macrocell4    2786  12123  999992454  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_3\/main_1
Capture Clock  : \FreqDiv_1:count_3\/clock_0
Path slack     : 999992454p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4036
-------------------------------------   ---- 
End-of-path arrival time (ps)           12123
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell6       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell6    1250   9336  999992454  RISE       1
\FreqDiv_1:count_3\/main_1  macrocell5    2786  12123  999992454  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell5       8086   8086  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : \FreqDiv_1:count_1\/main_3
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992455p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4035
-------------------------------------   ---- 
End-of-path arrival time (ps)           12121
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell5       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q       macrocell5    1250   9336  999992451  RISE       1
\FreqDiv_1:count_1\/main_3  macrocell7    2785  12121  999992455  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_2\/main_2
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992456p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4034
-------------------------------------   ---- 
End-of-path arrival time (ps)           12120
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell8       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell8    1250   9336  999992449  RISE       1
\FreqDiv_1:count_2\/main_2  macrocell6    2784  12120  999992456  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell6       8086   8086  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_1\/main_6
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992456p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4034
-------------------------------------   ---- 
End-of-path arrival time (ps)           12120
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell8       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell8    1250   9336  999992449  RISE       1
\FreqDiv_1:count_1\/main_6  macrocell7    2784  12120  999992456  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_1\/main_4
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992459p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4031
-------------------------------------   ---- 
End-of-path arrival time (ps)           12118
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell6       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell6    1250   9336  999992454  RISE       1
\FreqDiv_1:count_1\/main_4  macrocell7    2781  12118  999992459  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_5\/q
Path End       : \FreqDiv_1:count_1\/main_1
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992465p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4025
-------------------------------------   ---- 
End-of-path arrival time (ps)           12111
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_5\/q       macrocell3    1250   9336  999992465  RISE       1
\FreqDiv_1:count_1\/main_1  macrocell7    2775  12111  999992465  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_5\/q
Path End       : Net_79/main_2
Capture Clock  : Net_79/clock_0
Path slack     : 999992478p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4012
-------------------------------------   ---- 
End-of-path arrival time (ps)           12098
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_5\/q  macrocell3    1250   9336  999992465  RISE       1
Net_79/main_2          macrocell1    2762  12098  999992478  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_5\/q
Path End       : \FreqDiv_1:count_5\/main_1
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992478p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4012
-------------------------------------   ---- 
End-of-path arrival time (ps)           12098
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_5\/q       macrocell3    1250   9336  999992465  RISE       1
\FreqDiv_1:count_5\/main_1  macrocell3    2762  12098  999992478  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_5\/q
Path End       : \FreqDiv_1:count_4\/main_1
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992478p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       4012
-------------------------------------   ---- 
End-of-path arrival time (ps)           12098
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_5\/q       macrocell3    1250   9336  999992465  RISE       1
\FreqDiv_1:count_4\/main_1  macrocell4    2762  12098  999992478  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_2\/main_1
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992634p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           11942
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell7    1250   9336  999992634  RISE       1
\FreqDiv_1:count_2\/main_1  macrocell6    2606  11942  999992634  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell6       8086   8086  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_1\/main_5
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992634p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           11942
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell7    1250   9336  999992634  RISE       1
\FreqDiv_1:count_1\/main_5  macrocell7    2606  11942  999992634  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : Net_79/main_6
Capture Clock  : Net_79/clock_0
Path slack     : 999992634p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           11942
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q  macrocell7    1250   9336  999992634  RISE       1
Net_79/main_6          macrocell1    2606  11942  999992634  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_5\/main_5
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992634p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           11942
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell7    1250   9336  999992634  RISE       1
\FreqDiv_1:count_5\/main_5  macrocell3    2606  11942  999992634  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_4\/main_5
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992634p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           11942
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell7    1250   9336  999992634  RISE       1
\FreqDiv_1:count_4\/main_5  macrocell4    2606  11942  999992634  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_3\/main_2
Capture Clock  : \FreqDiv_1:count_3\/clock_0
Path slack     : 999992634p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3856
-------------------------------------   ---- 
End-of-path arrival time (ps)           11942
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell7    1250   9336  999992634  RISE       1
\FreqDiv_1:count_3\/main_2  macrocell5    2606  11942  999992634  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell5       8086   8086  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_2\/main_0
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992641p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           11935
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992641  RISE       1
\FreqDiv_1:count_2\/main_0    macrocell6    2599  11935  999992641  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell6       8086   8086  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_1\/main_0
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992641p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           11935
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992641  RISE       1
\FreqDiv_1:count_1\/main_0    macrocell7    2599  11935  999992641  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 999992641p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           11935
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992641  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell8    2599  11935  999992641  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell8       8086   8086  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_79/main_1
Capture Clock  : Net_79/clock_0
Path slack     : 999992643p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           11933
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992641  RISE       1
Net_79/main_1                 macrocell1    2597  11933  999992643  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_5\/main_0
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992643p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           11933
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992641  RISE       1
\FreqDiv_1:count_5\/main_0    macrocell3    2597  11933  999992643  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_4\/main_0
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992643p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           11933
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992641  RISE       1
\FreqDiv_1:count_4\/main_0    macrocell4    2597  11933  999992643  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_3\/main_0
Capture Clock  : \FreqDiv_1:count_3\/clock_0
Path slack     : 999992643p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           11933
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8086   8086  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9336  999992641  RISE       1
\FreqDiv_1:count_3\/main_0    macrocell5    2597  11933  999992643  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell5       8086   8086  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_4\/q
Path End       : \FreqDiv_1:count_1\/main_2
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992649p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3841
-------------------------------------   ---- 
End-of-path arrival time (ps)           11928
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_4\/q       macrocell4    1250   9336  999992649  RISE       1
\FreqDiv_1:count_1\/main_2  macrocell7    2591  11928  999992649  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell7       8086   8086  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_4\/q
Path End       : Net_79/main_3
Capture Clock  : Net_79/clock_0
Path slack     : 999992657p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           11919
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_4\/q  macrocell4    1250   9336  999992649  RISE       1
Net_79/main_3          macrocell1    2583  11919  999992657  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8086   8086  RISE       1



++++ Path 36 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_4\/q
Path End       : \FreqDiv_1:count_5\/main_2
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992657p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           11919
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_4\/q       macrocell4    1250   9336  999992649  RISE       1
\FreqDiv_1:count_5\/main_2  macrocell3    2583  11919  999992657  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell3       8086   8086  RISE       1



++++ Path 37 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_4\/q
Path End       : \FreqDiv_1:count_4\/main_2
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992657p

Capture Clock Arrival Time                          0
+ Clock path delay                               8086
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000004576

Launch Clock Arrival Time                      0
+ Clock path delay                      8086
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           11919
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_4\/q       macrocell4    1250   9336  999992649  RISE       1
\FreqDiv_1:count_4\/main_2  macrocell4    2583  11919  999992657  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell4       8086   8086  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

