##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyILO
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyILO:R vs. CyILO:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 5
Clock: CyBUS_CLK     | N/A                    | Target: 24.00 MHz  | 
Clock: CyILO         | Frequency: 121.41 MHz  | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                    | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                    | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                    | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyILO         CyILO          1e+009           999991763   N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name   Clock to Out  Clock Name:Phase  
----------  ------------  ----------------  
Pin(0)_PAD  32138         CyILO:R           


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyILO
***********************************
Clock: CyILO
Frequency: 121.41 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991763p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           13290
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9813  999991763  RISE       1
Net_79/main_0  macrocell1    3477  13290  999991763  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyILO:R vs. CyILO:R)
***************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991763p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           13290
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9813  999991763  RISE       1
Net_79/main_0  macrocell1    3477  13290  999991763  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_79/q
Path End       : Net_79/main_0
Capture Clock  : Net_79/clock_0
Path slack     : 999991763p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4727
-------------------------------------   ---- 
End-of-path arrival time (ps)           13290
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1

Data path
pin name       model name   delay     AT      slack  edge  Fanout
-------------  -----------  -----  -----  ---------  ----  ------
Net_79/q       macrocell1    1250   9813  999991763  RISE       1
Net_79/main_0  macrocell1    3477  13290  999991763  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : \FreqDiv_1:count_2\/main_4
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992430p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4060
-------------------------------------   ---- 
End-of-path arrival time (ps)           12624
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q       macrocell6    1250   9813  999992430  RISE       1
\FreqDiv_1:count_2\/main_4  macrocell7    2810  12624  999992430  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_3\/main_1
Capture Clock  : \FreqDiv_1:count_3\/clock_0
Path slack     : 999992438p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4052
-------------------------------------   ---- 
End-of-path arrival time (ps)           12616
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell7    1250   9813  999992438  RISE       1
\FreqDiv_1:count_3\/main_1  macrocell6    2802  12616  999992438  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_2\/main_5
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992438p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4052
-------------------------------------   ---- 
End-of-path arrival time (ps)           12616
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell7    1250   9813  999992438  RISE       1
\FreqDiv_1:count_2\/main_5  macrocell7    2802  12616  999992438  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : Net_79/main_6
Capture Clock  : Net_79/clock_0
Path slack     : 999992439p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4051
-------------------------------------   ---- 
End-of-path arrival time (ps)           12614
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q  macrocell7    1250   9813  999992438  RISE       1
Net_79/main_6          macrocell1    2801  12614  999992439  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_6\/main_5
Capture Clock  : \FreqDiv_1:count_6\/clock_0
Path slack     : 999992439p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4051
-------------------------------------   ---- 
End-of-path arrival time (ps)           12614
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell7    1250   9813  999992438  RISE       1
\FreqDiv_1:count_6\/main_5  macrocell3    2801  12614  999992439  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_5\/main_5
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992439p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4051
-------------------------------------   ---- 
End-of-path arrival time (ps)           12614
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell7    1250   9813  999992438  RISE       1
\FreqDiv_1:count_5\/main_5  macrocell4    2801  12614  999992439  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_2\/q
Path End       : \FreqDiv_1:count_4\/main_2
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992439p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4051
-------------------------------------   ---- 
End-of-path arrival time (ps)           12614
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_2\/q       macrocell7    1250   9813  999992438  RISE       1
\FreqDiv_1:count_4\/main_2  macrocell5    2801  12614  999992439  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : Net_79/main_5
Capture Clock  : Net_79/clock_0
Path slack     : 999992446p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4044
-------------------------------------   ---- 
End-of-path arrival time (ps)           12607
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q  macrocell6    1250   9813  999992430  RISE       1
Net_79/main_5          macrocell1    2794  12607  999992446  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : \FreqDiv_1:count_6\/main_4
Capture Clock  : \FreqDiv_1:count_6\/clock_0
Path slack     : 999992446p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4044
-------------------------------------   ---- 
End-of-path arrival time (ps)           12607
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q       macrocell6    1250   9813  999992430  RISE       1
\FreqDiv_1:count_6\/main_4  macrocell3    2794  12607  999992446  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : \FreqDiv_1:count_5\/main_4
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992446p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4044
-------------------------------------   ---- 
End-of-path arrival time (ps)           12607
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q       macrocell6    1250   9813  999992430  RISE       1
\FreqDiv_1:count_5\/main_4  macrocell4    2794  12607  999992446  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_3\/q
Path End       : \FreqDiv_1:count_4\/main_1
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992446p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4044
-------------------------------------   ---- 
End-of-path arrival time (ps)           12607
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_3\/q       macrocell6    1250   9813  999992430  RISE       1
\FreqDiv_1:count_4\/main_1  macrocell5    2794  12607  999992446  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_4\/q
Path End       : \FreqDiv_1:count_2\/main_3
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992460p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4030
-------------------------------------   ---- 
End-of-path arrival time (ps)           12593
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_4\/q       macrocell5    1250   9813  999992460  RISE       1
\FreqDiv_1:count_2\/main_3  macrocell7    2780  12593  999992460  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_4\/q
Path End       : Net_79/main_4
Capture Clock  : Net_79/clock_0
Path slack     : 999992462p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           12591
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_4\/q  macrocell5    1250   9813  999992460  RISE       1
Net_79/main_4          macrocell1    2778  12591  999992462  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_4\/q
Path End       : \FreqDiv_1:count_6\/main_3
Capture Clock  : \FreqDiv_1:count_6\/clock_0
Path slack     : 999992462p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           12591
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_4\/q       macrocell5    1250   9813  999992460  RISE       1
\FreqDiv_1:count_6\/main_3  macrocell3    2778  12591  999992462  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_4\/q
Path End       : \FreqDiv_1:count_5\/main_3
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992462p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           12591
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_4\/q       macrocell5    1250   9813  999992460  RISE       1
\FreqDiv_1:count_5\/main_3  macrocell4    2778  12591  999992462  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_5\/q
Path End       : \FreqDiv_1:count_2\/main_2
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992463p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4027
-------------------------------------   ---- 
End-of-path arrival time (ps)           12590
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_5\/q       macrocell4    1250   9813  999992463  RISE       1
\FreqDiv_1:count_2\/main_2  macrocell7    2777  12590  999992463  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_5\/q
Path End       : Net_79/main_3
Capture Clock  : Net_79/clock_0
Path slack     : 999992475p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4015
-------------------------------------   ---- 
End-of-path arrival time (ps)           12578
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_5\/q  macrocell4    1250   9813  999992463  RISE       1
Net_79/main_3          macrocell1    2765  12578  999992475  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_5\/q
Path End       : \FreqDiv_1:count_6\/main_2
Capture Clock  : \FreqDiv_1:count_6\/clock_0
Path slack     : 999992475p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4015
-------------------------------------   ---- 
End-of-path arrival time (ps)           12578
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_5\/q       macrocell4    1250   9813  999992463  RISE       1
\FreqDiv_1:count_6\/main_2  macrocell3    2765  12578  999992475  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_5\/q
Path End       : \FreqDiv_1:count_5\/main_2
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992475p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       4015
-------------------------------------   ---- 
End-of-path arrival time (ps)           12578
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_5\/q       macrocell4    1250   9813  999992463  RISE       1
\FreqDiv_1:count_5\/main_2  macrocell4    2765  12578  999992475  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_3\/main_3
Capture Clock  : \FreqDiv_1:count_3\/clock_0
Path slack     : 999992636p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3854
-------------------------------------   ---- 
End-of-path arrival time (ps)           12418
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell9       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell9    1250   9813  999992636  RISE       1
\FreqDiv_1:count_3\/main_3  macrocell6    2604  12418  999992636  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_2\/main_7
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992636p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3854
-------------------------------------   ---- 
End-of-path arrival time (ps)           12418
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell9       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell9    1250   9813  999992636  RISE       1
\FreqDiv_1:count_2\/main_7  macrocell7    2604  12418  999992636  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_1\/main_1
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992636p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3854
-------------------------------------   ---- 
End-of-path arrival time (ps)           12418
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell9       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell9    1250   9813  999992636  RISE       1
\FreqDiv_1:count_1\/main_1  macrocell8    2604  12418  999992636  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell8       8563   8563  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : Net_79/main_8
Capture Clock  : Net_79/clock_0
Path slack     : 999992638p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3852
-------------------------------------   ---- 
End-of-path arrival time (ps)           12416
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell9       8563   8563  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q  macrocell9    1250   9813  999992636  RISE       1
Net_79/main_8          macrocell1    2602  12416  999992638  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_6\/main_7
Capture Clock  : \FreqDiv_1:count_6\/clock_0
Path slack     : 999992638p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3852
-------------------------------------   ---- 
End-of-path arrival time (ps)           12416
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell9       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell9    1250   9813  999992636  RISE       1
\FreqDiv_1:count_6\/main_7  macrocell3    2602  12416  999992638  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_5\/main_7
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992638p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3852
-------------------------------------   ---- 
End-of-path arrival time (ps)           12416
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell9       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell9    1250   9813  999992636  RISE       1
\FreqDiv_1:count_5\/main_7  macrocell4    2602  12416  999992638  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_0\/q
Path End       : \FreqDiv_1:count_4\/main_4
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992638p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3852
-------------------------------------   ---- 
End-of-path arrival time (ps)           12416
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell9       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_0\/q       macrocell9    1250   9813  999992636  RISE       1
\FreqDiv_1:count_4\/main_4  macrocell5    2602  12416  999992638  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_3\/main_2
Capture Clock  : \FreqDiv_1:count_3\/clock_0
Path slack     : 999992641p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           12412
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell8       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell8    1250   9813  999992641  RISE       1
\FreqDiv_1:count_3\/main_2  macrocell6    2599  12412  999992641  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_2\/main_6
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992641p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3849
-------------------------------------   ---- 
End-of-path arrival time (ps)           12412
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell8       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell8    1250   9813  999992641  RISE       1
\FreqDiv_1:count_2\/main_6  macrocell7    2599  12412  999992641  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_6\/q
Path End       : Net_79/main_2
Capture Clock  : Net_79/clock_0
Path slack     : 999992642p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           12411
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_6\/q  macrocell3    1250   9813  999992642  RISE       1
Net_79/main_2          macrocell1    2598  12411  999992642  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_6\/q
Path End       : \FreqDiv_1:count_6\/main_1
Capture Clock  : \FreqDiv_1:count_6\/clock_0
Path slack     : 999992642p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           12411
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_6\/q       macrocell3    1250   9813  999992642  RISE       1
\FreqDiv_1:count_6\/main_1  macrocell3    2598  12411  999992642  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_6\/q
Path End       : \FreqDiv_1:count_5\/main_1
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992642p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3848
-------------------------------------   ---- 
End-of-path arrival time (ps)           12411
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_6\/q       macrocell3    1250   9813  999992642  RISE       1
\FreqDiv_1:count_5\/main_1  macrocell4    2598  12411  999992642  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : Net_79/main_7
Capture Clock  : Net_79/clock_0
Path slack     : 999992643p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           12410
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell8       8563   8563  RISE       1

Data path
pin name               model name   delay     AT      slack  edge  Fanout
---------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q  macrocell8    1250   9813  999992641  RISE       1
Net_79/main_7          macrocell1    2597  12410  999992643  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_6\/main_6
Capture Clock  : \FreqDiv_1:count_6\/clock_0
Path slack     : 999992643p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           12410
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell8       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell8    1250   9813  999992641  RISE       1
\FreqDiv_1:count_6\/main_6  macrocell3    2597  12410  999992643  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_5\/main_6
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992643p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           12410
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell8       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell8    1250   9813  999992641  RISE       1
\FreqDiv_1:count_5\/main_6  macrocell4    2597  12410  999992643  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1



++++ Path 36 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_1\/q
Path End       : \FreqDiv_1:count_4\/main_3
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992643p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3847
-------------------------------------   ---- 
End-of-path arrival time (ps)           12410
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell8       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_1\/q       macrocell8    1250   9813  999992641  RISE       1
\FreqDiv_1:count_4\/main_3  macrocell5    2597  12410  999992643  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1



++++ Path 37 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:count_6\/q
Path End       : \FreqDiv_1:count_2\/main_1
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992644p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8563
+ Data path delay                       3846
-------------------------------------   ---- 
End-of-path arrival time (ps)           12409
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1

Data path
pin name                    model name   delay     AT      slack  edge  Fanout
--------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:count_6\/q       macrocell3    1250   9813  999992642  RISE       1
\FreqDiv_1:count_2\/main_1  macrocell7    2596  12409  999992644  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1



++++ Path 38 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_3\/main_0
Capture Clock  : \FreqDiv_1:count_3\/clock_0
Path slack     : 999992656p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8558
+ Data path delay                       3839
-------------------------------------   ---- 
End-of-path arrival time (ps)           12397
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8558   8558  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9808  999992656  RISE       1
\FreqDiv_1:count_3\/main_0    macrocell6    2589  12397  999992656  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_3\/clock_0                            macrocell6       8563   8563  RISE       1



++++ Path 39 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_2\/main_0
Capture Clock  : \FreqDiv_1:count_2\/clock_0
Path slack     : 999992656p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8558
+ Data path delay                       3839
-------------------------------------   ---- 
End-of-path arrival time (ps)           12397
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8558   8558  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9808  999992656  RISE       1
\FreqDiv_1:count_2\/main_0    macrocell7    2589  12397  999992656  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_2\/clock_0                            macrocell7       8563   8563  RISE       1



++++ Path 40 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_1\/main_0
Capture Clock  : \FreqDiv_1:count_1\/clock_0
Path slack     : 999992656p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8558
+ Data path delay                       3839
-------------------------------------   ---- 
End-of-path arrival time (ps)           12397
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8558   8558  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9808  999992656  RISE       1
\FreqDiv_1:count_1\/main_0    macrocell8    2589  12397  999992656  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_1\/clock_0                            macrocell8       8563   8563  RISE       1



++++ Path 41 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_0\/main_0
Capture Clock  : \FreqDiv_1:count_0\/clock_0
Path slack     : 999992656p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8558
+ Data path delay                       3839
-------------------------------------   ---- 
End-of-path arrival time (ps)           12397
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8558   8558  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9808  999992656  RISE       1
\FreqDiv_1:count_0\/main_0    macrocell9    2589  12397  999992656  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_0\/clock_0                            macrocell9       8563   8563  RISE       1



++++ Path 42 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : Net_79/main_1
Capture Clock  : Net_79/clock_0
Path slack     : 999992663p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8558
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           12391
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8558   8558  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9808  999992656  RISE       1
Net_79/main_1                 macrocell1    2583  12391  999992663  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
Net_79/clock_0                                         macrocell1       8563   8563  RISE       1



++++ Path 43 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_6\/main_0
Capture Clock  : \FreqDiv_1:count_6\/clock_0
Path slack     : 999992663p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8558
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           12391
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8558   8558  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9808  999992656  RISE       1
\FreqDiv_1:count_6\/main_0    macrocell3    2583  12391  999992663  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_6\/clock_0                            macrocell3       8563   8563  RISE       1



++++ Path 44 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_5\/main_0
Capture Clock  : \FreqDiv_1:count_5\/clock_0
Path slack     : 999992663p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8558
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           12391
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8558   8558  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9808  999992656  RISE       1
\FreqDiv_1:count_5\/main_0    macrocell4    2583  12391  999992663  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_5\/clock_0                            macrocell4       8563   8563  RISE       1



++++ Path 45 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \FreqDiv_1:not_last_reset\/q
Path End       : \FreqDiv_1:count_4\/main_0
Capture Clock  : \FreqDiv_1:count_4\/clock_0
Path slack     : 999992663p

Capture Clock Arrival Time                          0
+ Clock path delay                               8563
+ Cycle adjust (CyILO:R#1 vs. CyILO:R#2)   1000000000
- Setup time                                    -3510
----------------------------------------   ---------- 
End-of-path required time (ps)             1000005053

Launch Clock Arrival Time                      0
+ Clock path delay                      8558
+ Data path delay                       3833
-------------------------------------   ---- 
End-of-path arrival time (ps)           12391
 
Launch Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:not_last_reset\/clock_0                     macrocell2       8558   8558  RISE       1

Data path
pin name                      model name   delay     AT      slack  edge  Fanout
----------------------------  -----------  -----  -----  ---------  ----  ------
\FreqDiv_1:not_last_reset\/q  macrocell2    1250   9808  999992656  RISE       1
\FreqDiv_1:count_4\/main_0    macrocell5    2583  12391  999992663  RISE       1

Capture Clock Path
pin name                                               model name      delay     AT  edge  Fanout
-----------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_1k                                      clockblockcell      0      0  RISE       1
\FreqDiv_1:count_4\/clock_0                            macrocell5       8563   8563  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

