dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\FreqDiv_1:count_1\" macrocell 0 4 0 3
set_location "\FreqDiv_1:count_2\" macrocell 0 4 0 1
set_location "\FreqDiv_1:not_last_reset\" macrocell 0 4 1 0
set_location "\FreqDiv_1:count_0\" macrocell 0 4 0 2
set_location "Net_79" macrocell 0 4 0 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_io "Pin(0)" iocell 2 1
set_io "sw(1)" iocell 3 1
set_io "Qi(0)" iocell 2 7
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "sw" logicalport -1 -1 3
set_location "Qi" logicalport -1 -1 2
set_location "Qi_irq" interrupt -1 -1 6
set_location "sw_irq" interrupt -1 -1 7
set_io "sw(0)" iocell 3 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "sw(2)" iocell 3 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
