dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(6)\" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(5)\" iocell 12 5
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(3)\" iocell 12 3
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(4)\" iocell 12 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "sw(1)" iocell 2 1
set_location "sw" logicalport -1 -1 2
set_location "sw_irq" interrupt -1 -1 6
set_io "sw(0)" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(0)\" iocell 12 0
set_io "sw(2)" iocell 2 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(2)\" iocell 12 2
# Note: port 12 is the logical name for port 7
set_io "\LCD:LCDPort(1)\" iocell 12 1
